defaults.url=https://sentry.io/
defaults.org=phuquocdog
defaults.project=phuquocdog
auth.token=e4ae973b88134b9292261e8f2e3543abaa339a18641d45ac8b85501a7041c18e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
